
import React, { useEffect, useState, useCallback, useRef } from 'react';
import { Cell as CellComponent } from './Cell';
import { Cell, CellType, NotebookMetadata } from '../types';
import { kernelService, KernelSpec, PythonEnvironment, initializeKernel, runPythonCode } from '../services/kernelService';
import { getSettings, saveSettings } from '../services/llmService';
import { Plus, Play, Trash, Save, Menu, ChevronDown, RotateCw, Power, Sparkles, Undo2, Redo2, Settings, Square, Cloud, CloudOff, Loader2, Check, AlertCircle, RefreshCw, Download } from 'lucide-react';
import { VirtuosoHandle } from 'react-virtuoso';
import {
  getFiles,
  getFileContent,
  saveFileContent,
  initFileSystem,
  getActiveFileId,
  saveActiveFileId,
  updateNotebookMetadata
} from '../services/fileService';
import { FileBrowser } from './FileBrowser';
import { AIChatSidebar } from './AIChatSidebar';
import { VirtualCellList } from './VirtualCellList';
import { useUndoRedo } from '../hooks/useUndoRedo';
import { SettingsModal } from './SettingsModal';
import { useAutosave, formatLastSaved } from '../hooks/useAutosave';

const INITIAL_CELL: Cell = {
  id: 'init-cell',
  type: 'code',
  content: 'import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\nprint("Welcome to Nebula Notebook!")\nprint("Try creating a dataframe to see the rich display:")\nprint("df = pd.DataFrame(np.random.randn(5, 3), columns=list(\'ABC\'))\\ndf")',
  outputs: [],
  isExecuting: false
};

export const Notebook: React.FC = () => {
  // File System State
  const [files, setFiles] = useState<NotebookMetadata[]>([]);
  const [currentFileId, setCurrentFileId] = useState<string | null>(null);
  const [currentFileMetadata, setCurrentFileMetadata] = useState<NotebookMetadata | null>(null);
  const [isFileBrowserOpen, setIsFileBrowserOpen] = useState(false);
  const [isChatOpen, setIsChatOpen] = useState(false);
  const [isSettingsOpen, setIsSettingsOpen] = useState(false);

  // Kernel State
  const [isKernelMenuOpen, setIsKernelMenuOpen] = useState(false);
  const [availableKernels, setAvailableKernels] = useState<KernelSpec[]>([]);
  const [pythonEnvironments, setPythonEnvironments] = useState<PythonEnvironment[]>([]);
  const [currentKernel, setCurrentKernel] = useState<string>('python3');
  const [kernelStatus, setKernelStatus] = useState<'idle' | 'busy' | 'starting' | 'disconnected'>('disconnected');
  const [isDiscoveringPythons, setIsDiscoveringPythons] = useState(false);
  const [isInstallingKernel, setIsInstallingKernel] = useState<string | null>(null);

  // Undo/Redo & State Management
  const {
    cells,
    setCells,
    pushState,
    saveCheckpoint,
    undo,
    redo,
    canUndo,
    canRedo,
    resetHistory
  } = useUndoRedo([INITIAL_CELL]);

  const [activeCellId, setActiveCellId] = useState<string | null>(null);
  const [showRecoveryBanner, setShowRecoveryBanner] = useState(false);
  const [recoveryData, setRecoveryData] = useState<{ cells: Cell[]; timestamp: number } | null>(null);

  // Virtuoso Handle for programmatic scrolling
  const virtuosoRef = useRef<VirtuosoHandle>(null);

  // Autosave hook
  const performSaveToFile = useCallback(async (fileId: string, cellsToSave: Cell[]) => {
    await saveFileContent(fileId, cellsToSave);
    await updateNotebookMetadata(fileId, {});
  }, []);

  const { status: autosaveStatus, saveNow, getBackup, clearBackup } = useAutosave({
    fileId: currentFileId,
    cells,
    onSave: performSaveToFile,
    enabled: true,
  });

  // Execution State
  const [isKernelReady, setIsKernelReady] = useState(false);
  const [executionQueue, setExecutionQueue] = useState<string[]>([]);
  const [isProcessingQueue, setIsProcessingQueue] = useState(false);

  // Fetch available kernels and initialize
  // Load Python environments (separate from kernel init for faster startup)
  const loadPythonEnvironments = useCallback(async (refresh: boolean = false) => {
    try {
      setIsDiscoveringPythons(true);
      const data = await kernelService.getPythonEnvironments(refresh);
      setAvailableKernels(data.kernelspecs);
      setPythonEnvironments(data.environments);
    } catch (error) {
      console.error('Failed to load Python environments:', error);
    } finally {
      setIsDiscoveringPythons(false);
    }
  }, []);

  // Install kernel for a Python environment
  const installKernelForPython = useCallback(async (pythonPath: string) => {
    try {
      setIsInstallingKernel(pythonPath);
      const result = await kernelService.installKernel(pythonPath);

      // Refresh the environments list to show the new kernel
      await loadPythonEnvironments(true);

      // Optionally switch to the new kernel
      if (result.kernel_name) {
        await switchKernel(result.kernel_name);
      }
    } catch (error) {
      console.error('Failed to install kernel:', error);
      alert(`Failed to install kernel: ${error}`);
    } finally {
      setIsInstallingKernel(null);
    }
  }, [loadPythonEnvironments]);

  useEffect(() => {
    const initKernels = async () => {
      try {
        // First, get kernelspecs quickly for startup
        const kernels = await kernelService.getAvailableKernels();
        setAvailableKernels(kernels);

        // Get saved kernel preference
        const settings = getSettings();
        const preferredKernel = settings.lastKernel || 'python3';

        // Check if preferred kernel exists
        const kernelExists = kernels.some(k => k.name === preferredKernel);
        const kernelToStart = kernelExists ? preferredKernel : (kernels[0]?.name || 'python3');

        setCurrentKernel(kernelToStart);
        setKernelStatus('starting');

        await kernelService.startKernel(kernelToStart);
        setIsKernelReady(true);
        setKernelStatus('idle');

        // Save the kernel choice
        saveSettings({ lastKernel: kernelToStart });

        // Load Python environments in background (uses cache)
        loadPythonEnvironments(false);
      } catch (error) {
        console.error('Failed to initialize kernel:', error);
        setKernelStatus('disconnected');
      }
    };

    initKernels();

    return () => {
      kernelService.stopKernel();
    };
  }, []);

  // Initialize File System & Load Default
  useEffect(() => {
    const initFS = async () => {
      await initFileSystem([INITIAL_CELL]);
      await refreshFileList();

      const activeId = getActiveFileId();
      const fileList = await getFiles();

      if (activeId) {
        const content = await getFileContent(activeId);
        if (content) {
          loadFileAsync(activeId, content);
          return;
        }
      }

      // Find first notebook
      if (fileList.length > 0) {
        const firstNb = fileList.find(f => f.fileType === 'notebook');
        if (firstNb) {
          const content = await getFileContent(firstNb.id);
          if (content) {
            loadFileAsync(firstNb.id, content);
          }
        }
      }
    };

    initFS();
  }, []);

  // Keyboard Shortcuts (Global Undo/Redo)
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      const target = e.target as HTMLElement;
      const isInput = target.tagName === 'INPUT' || target.tagName === 'TEXTAREA' || target.isContentEditable;

      if (isInput) return;

      if ((e.metaKey || e.ctrlKey) && e.key === 'z' && !e.shiftKey) {
        e.preventDefault();
        undo();
      }
      if ((e.metaKey || e.ctrlKey) && (e.key === 'y' || (e.key === 'z' && e.shiftKey))) {
        e.preventDefault();
        redo();
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [undo, redo]);

  const refreshFileList = async () => {
    const updatedFiles = await getFiles();
    setFiles(updatedFiles);
    if (currentFileId) {
      const current = updatedFiles.find(f => f.id === currentFileId);
      if (current) setCurrentFileMetadata(current);
    }
  };

  const loadFileAsync = (id: string, content: Cell[]) => {
    if (currentFileId && currentFileId !== id) {
      saveNow(); // Save current file before switching
    }

    // Check for crash recovery
    const backup = getBackup(id);
    if (backup) {
      const backupAge = Date.now() - backup.timestamp;
      const oneHour = 60 * 60 * 1000;

      // If backup is less than 1 hour old and different from loaded content
      if (backupAge < oneHour) {
        const backupContent = JSON.stringify(backup.cells.map(c => ({ id: c.id, type: c.type, content: c.content })));
        const loadedContent = JSON.stringify(content.map(c => ({ id: c.id, type: c.type, content: c.content })));

        if (backupContent !== loadedContent) {
          setRecoveryData(backup);
          setShowRecoveryBanner(true);
        }
      } else {
        // Clear old backups
        clearBackup(id);
      }
    }

    resetHistory(content);
    setCurrentFileId(id);
    saveActiveFileId(id);
    setActiveCellId(content.length > 0 ? content[0].id : null);

    const meta = files.find(f => f.id === id);
    if (meta) setCurrentFileMetadata(meta);

    requestAnimationFrame(() => {
      virtuosoRef.current?.scrollTo({ top: 0 });
    });
  };

  // Handle recovery actions
  const handleRecoverChanges = () => {
    if (recoveryData && currentFileId) {
      resetHistory(recoveryData.cells);
      clearBackup(currentFileId);
    }
    setShowRecoveryBanner(false);
    setRecoveryData(null);
  };

  const handleDiscardRecovery = () => {
    if (currentFileId) {
      clearBackup(currentFileId);
    }
    setShowRecoveryBanner(false);
    setRecoveryData(null);
  };

  const loadFile = async (id: string) => {
    const content = await getFileContent(id);
    if (content) {
      loadFileAsync(id, content);
    }
  };

  const saveCurrentNotebook = useCallback(async () => {
    await saveNow();
    await refreshFileList();
  }, [saveNow]);

  // --- KERNEL OPERATIONS ---

  const switchKernel = async (kernelName: string) => {
    setIsKernelMenuOpen(false);
    setKernelStatus('starting');
    setIsKernelReady(false);

    try {
      await kernelService.stopKernel();
      await kernelService.startKernel(kernelName);
      setCurrentKernel(kernelName);
      setIsKernelReady(true);
      setKernelStatus('idle');
      saveSettings({ lastKernel: kernelName });
    } catch (error) {
      console.error('Failed to switch kernel:', error);
      setKernelStatus('disconnected');
    }
  };

  const restartKernel = async () => {
    setIsKernelMenuOpen(false);
    setKernelStatus('starting');

    try {
      await kernelService.restartKernel();
      setKernelStatus('idle');
      // Clear all cell outputs
      setCells(prev => prev.map(c => ({ ...c, outputs: [], executionCount: undefined })));
    } catch (error) {
      console.error('Failed to restart kernel:', error);
      setKernelStatus('disconnected');
    }
  };

  const interruptKernel = async () => {
    try {
      await kernelService.interruptKernel();
      setExecutionQueue([]);
      setIsProcessingQueue(false);
      setCells(prev => prev.map(c => ({ ...c, isExecuting: false })));
    } catch (error) {
      console.error('Failed to interrupt kernel:', error);
    }
  };

  // --- CELL OPERATIONS ---

  const addCell = (type: CellType = 'code', content: string = '', afterIndex?: number) => {
    const newCell: Cell = {
      id: crypto.randomUUID(),
      type,
      content,
      outputs: [],
      isExecuting: false
    };

    const newCells = [...cells];
    if (afterIndex !== undefined && afterIndex >= 0 && afterIndex < cells.length) {
      newCells.splice(afterIndex + 1, 0, newCell);
    } else {
      newCells.push(newCell);
    }

    pushState(newCells);
    setActiveCellId(newCell.id);
  };

  const handleAddCell = (type: CellType) => {
    const index = activeCellId ? cells.findIndex(c => c.id === activeCellId) : -1;
    if (index !== -1) {
      addCell(type, '', index);
    } else {
      addCell(type);
    }
  };

  const handleInsertCode = (code: string, targetIndex?: number) => {
    let indexToInsert = -1;
    if (targetIndex !== undefined) {
      indexToInsert = targetIndex;
    } else if (activeCellId) {
      indexToInsert = cells.findIndex(c => c.id === activeCellId);
    } else {
      indexToInsert = cells.length - 1;
    }

    addCell('code', code, indexToInsert);
  };

  const handleUpdateCell = (id: string, content: string) => {
    setCells(prev => prev.map(c => c.id === id ? { ...c, content } : c));
  };

  const forceUpdateCell = (id: string, content: string) => {
    const newCells = cells.map(c => c.id === id ? { ...c, content } : c);
    pushState(newCells);
  };

  const handleEditCell = (index: number, newContent: string) => {
    if (index >= 0 && index < cells.length) {
      forceUpdateCell(cells[index].id, newContent);
    }
  };

  const handleDeleteCellByIndex = (index: number) => {
    if (index >= 0 && index < cells.length) {
      if (confirm(`Are you sure you want to delete Cell #${index + 1}?`)) {
        deleteCell(cells[index].id);
      }
    }
  };

  const changeCellType = (id: string, type: CellType) => {
    const newCells = cells.map(c => c.id === id ? { ...c, type } : c);
    pushState(newCells);
  };

  const deleteCell = (id: string) => {
    if (cells.length > 1) {
      const newCells = cells.filter(c => c.id !== id);
      pushState(newCells);
    } else {
      forceUpdateCell(id, '');
    }
  };

  const moveCell = (id: string, direction: 'up' | 'down') => {
    const idx = cells.findIndex(c => c.id === id);
    if (idx === -1) return;
    if (direction === 'up' && idx === 0) return;
    if (direction === 'down' && idx === cells.length - 1) return;

    const newCells = [...cells];
    const targetIdx = direction === 'up' ? idx - 1 : idx + 1;
    [newCells[idx], newCells[targetIdx]] = [newCells[targetIdx], newCells[idx]];

    pushState(newCells);
  };

  const updateCellOutputs = (id: string, newOutputs: any[], isExec: boolean) => {
    setCells(prev => prev.map(c => c.id === id ? { ...c, outputs: newOutputs, isExecuting: isExec } : c));
  };

  const queueExecution = (id: string) => {
    saveCheckpoint();
    setExecutionQueue(prev => [...prev, id]);
  };

  const handleReset = () => {
    if (confirm("Resetting will clear all cells in this notebook. Continue?")) {
      pushState([INITIAL_CELL]);
      setActiveCellId(INITIAL_CELL.id);
    }
  };

  // Execution Processor
  useEffect(() => {
    if (isProcessingQueue || executionQueue.length === 0 || !isKernelReady) return;

    const processNext = async () => {
      setIsProcessingQueue(true);
      setKernelStatus('busy');
      const cellId = executionQueue[0];
      const cell = cells.find(c => c.id === cellId);

      if (cell && cell.type === 'code') {
        setCells(prev => prev.map(c => c.id === cellId ? { ...c, isExecuting: true, outputs: [] } : c));

        try {
          await runPythonCode(cell.content, (output) => {
            setCells(prev => prev.map(c => {
              if (c.id !== cellId) return c;
              return { ...c, outputs: [...c.outputs, output] };
            }));
          });
        } catch (error) {
          console.error('Execution error:', error);
        }

        setCells(prev => prev.map(c => c.id === cellId ? {
          ...c,
          isExecuting: false,
          executionCount: (c.executionCount || 0) + 1
        } : c));
      }

      setExecutionQueue(prev => prev.slice(1));
      setIsProcessingQueue(false);
      setKernelStatus('idle');
    };

    processNext();
  }, [executionQueue, isProcessingQueue, isKernelReady, cells, setCells]);

  const getKernelDisplayName = () => {
    const kernel = availableKernels.find(k => k.name === currentKernel);
    return kernel?.display_name || currentKernel;
  };

  const getStatusColor = () => {
    switch (kernelStatus) {
      case 'idle': return 'bg-green-500';
      case 'busy': return 'bg-amber-500 animate-pulse';
      case 'starting': return 'bg-blue-500 animate-pulse';
      default: return 'bg-red-500';
    }
  };

  return (
    <div className="flex min-h-screen bg-slate-50 relative overflow-hidden">

      {/* File Browser Sidebar */}
      <FileBrowser
        files={files}
        currentFileId={currentFileId}
        onSelect={loadFile}
        onRefresh={refreshFileList}
        isOpen={isFileBrowserOpen}
        onClose={() => setIsFileBrowserOpen(false)}
      />

      {/* Main Content */}
      <div className={`flex-1 flex flex-col h-screen transition-all duration-300 ${isFileBrowserOpen ? 'lg:ml-72' : ''} ${isChatOpen ? 'lg:mr-80' : ''}`}>

        {/* Recovery Banner */}
        {showRecoveryBanner && recoveryData && (
          <div className="flex-none bg-amber-50 border-b border-amber-200 px-4 py-3 z-30">
            <div className="max-w-5xl mx-auto flex items-center justify-between gap-4">
              <div className="flex items-center gap-3">
                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0" />
                <div>
                  <p className="text-sm font-medium text-amber-800">
                    Unsaved changes recovered
                  </p>
                  <p className="text-xs text-amber-600">
                    Found unsaved changes from {formatLastSaved(recoveryData.timestamp)}. Would you like to restore them?
                  </p>
                </div>
              </div>
              <div className="flex items-center gap-2 flex-shrink-0">
                <button
                  onClick={handleDiscardRecovery}
                  className="px-3 py-1.5 text-xs font-medium text-amber-700 hover:bg-amber-100 rounded transition-colors"
                >
                  Discard
                </button>
                <button
                  onClick={handleRecoverChanges}
                  className="px-3 py-1.5 text-xs font-medium bg-amber-600 text-white hover:bg-amber-700 rounded transition-colors"
                >
                  Restore Changes
                </button>
              </div>
            </div>
          </div>
        )}

        <header className="flex-none bg-slate-50/90 backdrop-blur py-3 border-b border-slate-200 px-4 z-20">
            <div className="flex justify-between items-center max-w-5xl mx-auto w-full">
               <div className="flex items-center gap-3">
                 <button
                    onClick={() => setIsFileBrowserOpen(!isFileBrowserOpen)}
                    className="p-2 hover:bg-white hover:shadow-sm rounded-md text-slate-600 transition-all"
                 >
                   <Menu className="w-5 h-5" />
                 </button>
                 <div>
                    <h1 className="text-lg font-bold text-slate-800 flex items-center gap-2 truncate max-w-[150px] sm:max-w-md">
                      {currentFileMetadata?.name || "Nebula Notebook"}
                      <span className="text-xs font-normal text-slate-400 bg-slate-100 px-1.5 py-0.5 rounded border border-slate-200">
                        {currentFileMetadata?.extension || '.ipynb'}
                      </span>
                      {/* Save Status Indicator */}
                      <span className="flex items-center gap-1 text-xs font-normal ml-1">
                        {autosaveStatus.status === 'saving' && (
                          <span className="flex items-center gap-1 text-blue-600">
                            <Loader2 className="w-3 h-3 animate-spin" />
                            <span className="hidden sm:inline">Saving...</span>
                          </span>
                        )}
                        {autosaveStatus.status === 'saved' && (
                          <span className="flex items-center gap-1 text-green-600" title={autosaveStatus.lastSaved ? `Last saved ${formatLastSaved(autosaveStatus.lastSaved)}` : ''}>
                            <Check className="w-3 h-3" />
                            <span className="hidden sm:inline text-slate-400">{formatLastSaved(autosaveStatus.lastSaved)}</span>
                          </span>
                        )}
                        {autosaveStatus.status === 'unsaved' && (
                          <span className="flex items-center gap-1 text-amber-600" title="Unsaved changes">
                            <Cloud className="w-3 h-3" />
                          </span>
                        )}
                        {autosaveStatus.status === 'error' && (
                          <span className="flex items-center gap-1 text-red-600" title="Save failed">
                            <AlertCircle className="w-3 h-3" />
                            <span className="hidden sm:inline">Save failed</span>
                          </span>
                        )}
                      </span>
                    </h1>

                    {/* Kernel Selector */}
                    <div className="relative">
                      <button
                        onClick={() => setIsKernelMenuOpen(!isKernelMenuOpen)}
                        className="flex items-center gap-1.5 text-xs text-slate-600 hover:bg-slate-200/50 px-1.5 py-0.5 rounded -ml-1.5 transition-colors"
                      >
                         <span className={`w-2 h-2 rounded-full ${getStatusColor()}`}></span>
                         <span className="font-medium">{getKernelDisplayName()}</span>
                         <ChevronDown className="w-3 h-3 text-slate-400" />
                      </button>

                      {isKernelMenuOpen && (
                        <div
                          className="absolute top-full left-0 mt-1 w-80 bg-white rounded-lg shadow-xl border border-slate-200 py-1 z-50 max-h-[70vh] overflow-hidden flex flex-col"
                          onMouseLeave={() => setIsKernelMenuOpen(false)}
                        >
                          <div className="px-3 py-2 border-b border-slate-100 flex items-center justify-between">
                             <div>
                               <div className="text-xs font-semibold text-slate-900">Active Kernel</div>
                               <div className="text-[10px] text-slate-500">{getKernelDisplayName()} ({kernelStatus})</div>
                             </div>
                             <button
                               onClick={(e) => { e.stopPropagation(); loadPythonEnvironments(true); }}
                               disabled={isDiscoveringPythons}
                               className="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded transition-colors"
                               title="Refresh Python environments"
                             >
                               <RefreshCw className={`w-3.5 h-3.5 ${isDiscoveringPythons ? 'animate-spin' : ''}`} />
                             </button>
                          </div>

                          <div className="overflow-y-auto flex-1">
                            {/* Registered Kernels */}
                            <div className="px-3 py-1.5 text-[10px] font-semibold text-slate-500 uppercase tracking-wide bg-slate-50">
                              Jupyter Kernels
                            </div>
                            {availableKernels.map(kernel => (
                              <button
                                key={kernel.name}
                                onClick={() => switchKernel(kernel.name)}
                                className={`w-full text-left px-3 py-2 text-xs hover:bg-slate-50 flex items-center gap-2 ${
                                  kernel.name === currentKernel ? 'bg-blue-50 text-blue-700' : 'text-slate-700'
                                }`}
                              >
                                <span className={`w-2 h-2 rounded-full flex-shrink-0 ${kernel.name === currentKernel ? 'bg-blue-500' : 'bg-green-500'}`}></span>
                                <span className="truncate flex-1">{kernel.display_name}</span>
                                <span className="text-[10px] text-slate-400">{kernel.language}</span>
                              </button>
                            ))}

                            {/* Discovered Python Environments */}
                            {pythonEnvironments.length > 0 && (
                              <>
                                <div className="px-3 py-1.5 text-[10px] font-semibold text-slate-500 uppercase tracking-wide bg-slate-50 mt-1 flex items-center justify-between">
                                  <span>Python Environments ({pythonEnvironments.length})</span>
                                  {isDiscoveringPythons && <Loader2 className="w-3 h-3 animate-spin" />}
                                </div>
                                {pythonEnvironments.map(env => {
                                  // Check if this env is already a registered kernel
                                  const isRegistered = availableKernels.some(k =>
                                    k.path?.includes(env.path.replace('/bin/python', '')) ||
                                    env.kernel_name === k.name
                                  );

                                  return (
                                    <div
                                      key={env.path}
                                      className="w-full text-left px-3 py-2 text-xs hover:bg-slate-50 flex items-center gap-2 text-slate-600"
                                    >
                                      <span className={`w-2 h-2 rounded-full flex-shrink-0 ${
                                        isRegistered ? 'bg-green-500' : env.has_ipykernel ? 'bg-amber-400' : 'bg-slate-300'
                                      }`}></span>
                                      <div className="flex-1 min-w-0">
                                        <div className="truncate">{env.display_name}</div>
                                        <div className="text-[10px] text-slate-400 truncate">{env.path}</div>
                                      </div>
                                      {isRegistered ? (
                                        <span className="text-[10px] text-green-600 flex-shrink-0">Registered</span>
                                      ) : (
                                        <button
                                          onClick={(e) => { e.stopPropagation(); installKernelForPython(env.path); }}
                                          disabled={isInstallingKernel === env.path}
                                          className={`flex items-center gap-1 px-2 py-1 text-[10px] rounded transition-colors flex-shrink-0 ${
                                            env.has_ipykernel
                                              ? 'bg-amber-50 text-amber-600 hover:bg-amber-100'
                                              : 'bg-blue-50 text-blue-600 hover:bg-blue-100'
                                          }`}
                                          title={env.has_ipykernel ? "Register as Jupyter kernel" : "Install ipykernel and register"}
                                        >
                                          {isInstallingKernel === env.path ? (
                                            <Loader2 className="w-3 h-3 animate-spin" />
                                          ) : (
                                            <Download className="w-3 h-3" />
                                          )}
                                          <span>{isInstallingKernel === env.path ? 'Installing...' : env.has_ipykernel ? 'Register' : 'Install'}</span>
                                        </button>
                                      )}
                                    </div>
                                  );
                                })}
                              </>
                            )}
                          </div>

                          <div className="border-t border-slate-100 mt-1 pt-1">
                            <button
                              onClick={restartKernel}
                              className="w-full text-left px-3 py-2 text-xs text-slate-700 hover:bg-slate-50 flex items-center gap-2"
                            >
                              <RotateCw className="w-3 h-3" /> Restart Kernel
                            </button>
                            {kernelStatus === 'busy' && (
                              <button
                                onClick={interruptKernel}
                                className="w-full text-left px-3 py-2 text-xs text-red-600 hover:bg-red-50 flex items-center gap-2"
                              >
                                <Square className="w-3 h-3" /> Interrupt
                              </button>
                            )}
                          </div>
                        </div>
                      )}
                    </div>

                 </div>
               </div>

               <div className="flex gap-2 items-center">
                  {/* Undo / Redo Controls */}
                  <div className="flex items-center gap-1 mr-2 border-r border-slate-200 pr-2">
                    <button
                      onClick={undo}
                      disabled={!canUndo}
                      className="p-1.5 text-slate-500 hover:text-slate-800 hover:bg-slate-200 rounded disabled:opacity-30 transition-colors"
                      title="Global Undo (Ctrl+Z)"
                    >
                      <Undo2 className="w-4 h-4" />
                    </button>
                    <button
                      onClick={redo}
                      disabled={!canRedo}
                      className="p-1.5 text-slate-500 hover:text-slate-800 hover:bg-slate-200 rounded disabled:opacity-30 transition-colors"
                      title="Global Redo (Ctrl+Shift+Z)"
                    >
                      <Redo2 className="w-4 h-4" />
                    </button>
                  </div>

                  <button
                    onClick={() => setIsSettingsOpen(true)}
                    className="btn-secondary hidden sm:flex items-center gap-2 px-3 py-1.5 rounded-md hover:bg-slate-200 text-slate-600 text-xs font-medium transition-colors"
                  >
                    <Settings className="w-4 h-4" />
                  </button>
                  <button onClick={saveCurrentNotebook} className="btn-secondary hidden sm:flex items-center gap-2 px-3 py-1.5 rounded-md hover:bg-slate-200 text-slate-600 text-xs font-medium transition-colors">
                      <Save className="w-4 h-4" /> Save
                  </button>
                  <button onClick={handleReset} className="btn-secondary hidden sm:flex items-center gap-2 px-3 py-1.5 rounded-md hover:bg-red-50 text-red-600 text-xs font-medium transition-colors">
                      <Trash className="w-4 h-4" /> Reset
                  </button>
                  <button onClick={() => cells.forEach(c => queueExecution(c.id))} className="btn-primary flex items-center gap-2 bg-slate-900 text-white px-3 py-1.5 rounded-md hover:bg-slate-700 text-xs font-medium transition-colors shadow-sm">
                      <Play className="w-4 h-4" /> Run All
                  </button>

                  <button
                    onClick={() => setIsChatOpen(!isChatOpen)}
                    className={`flex items-center gap-2 px-3 py-1.5 rounded-md font-medium text-xs transition-all shadow-sm
                      ${isChatOpen
                        ? 'bg-purple-600 text-white ring-2 ring-purple-200'
                        : 'bg-white text-slate-700 border border-purple-200 hover:border-purple-300 hover:bg-purple-50'
                      }`}
                    title="Toggle AI Copilot"
                  >
                    <Sparkles className={`w-4 h-4 ${isChatOpen ? 'text-purple-200' : 'text-purple-600'}`} />
                    Copilot
                  </button>
               </div>
            </div>
        </header>

        {/* Virtuoso Scrollable Area */}
        <div className="flex-1 h-full">
            <VirtualCellList
              cells={cells}
              virtuosoRef={virtuosoRef}
              className="h-full"
              renderCell={(cell, idx) => (
                  <CellComponent
                  key={cell.id}
                  cell={cell}
                  index={idx}
                  isActive={activeCellId === cell.id}
                  allCells={cells}
                  onUpdate={handleUpdateCell}
                  onRun={queueExecution}
                  onDelete={deleteCell}
                  onMove={moveCell}
                  onChangeType={changeCellType}
                  onClick={setActiveCellId}
                />
              )}
            />
        </div>

        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex gap-4 bg-white p-2 rounded-full shadow-lg border border-slate-200 z-20">
            <button
              onClick={() => handleAddCell('code')}
              className="flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-600 rounded-full hover:bg-blue-100 font-medium transition-colors"
            >
              <Plus className="w-4 h-4" /> Code
            </button>
            <button
              onClick={() => handleAddCell('markdown')}
              className="flex items-center gap-2 px-4 py-2 bg-slate-50 text-slate-600 rounded-full hover:bg-slate-100 font-medium transition-colors"
            >
              <Plus className="w-4 h-4" /> Text
            </button>
        </div>
      </div>

      {/* AI Chat Sidebar */}
      <AIChatSidebar
        isOpen={isChatOpen}
        onClose={() => setIsChatOpen(false)}
        cells={cells}
        onInsertCode={handleInsertCode}
        onEditCell={handleEditCell}
        onDeleteCell={handleDeleteCellByIndex}
      />

      {/* Settings Modal */}
      <SettingsModal
        isOpen={isSettingsOpen}
        onClose={() => setIsSettingsOpen(false)}
        onRefresh={refreshFileList}
      />
    </div>
  );
};
